<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tinapay ng Pinoy</title>
    
  </head>
  <body>

    <h1>Padesal Recipe</h1>

    <img src="images/Pandesal.png" alt="An image of Monay in PNG format" />
    <p>
      Pandesal (Spanish: pan de sal, lit. "salt bread") is a staple bread roll
      in the Philippines commonly eaten for breakfast.
    </p>

    <h3>A collection of delicious bread recipes!</h3>

    <a href="http://127.0.0.1:5500/03-activity/Bread2.html"
      ><img
      src="images/Monay.png"
      alt="An image of Monay in SVG format"
      width="100"
      height="100"/>

    <a href="http://127.0.0.1:5500/03-activity/Bread3.html"
      ><img
      src="images/Pande Regla.png"
      alt="An image of Panderegla in SVG format"
      width="100"
      height="100"/>

    <a href="http://127.0.0.1:5500/03-activity/Bread1.html"
      ><img src="images/Filipino Pineapple Pie.jpg" alt="An image of Pineapple
      Pie in SVG format" width="100" height="100"target="_blank">
  </body>
</html>
